-------------------------------------------------------------------------------
Test set: testtweet.TweetAPITest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.519 s <<< FAILURE! - in testtweet.TweetAPITest
testtweet.TweetAPITest.testUserCanNotTweetTheSameTweetTwiceInARow  Time elapsed: 0.483 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.

	at testtweet.TweetAPITest.testUserCanNotTweetTheSameTweetTwiceInARow(TweetAPITest.java:39)

testtweet.TweetAPITest.testUserCanTweetSuccessfully  Time elapsed: 0.27 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.

	at testtweet.TweetAPITest.testUserCanTweetSuccessfully(TweetAPITest.java:27)

