apiKey=dETAIQUQs883Ycgl3XTfvm3NP
apiSecretKey=sXsMvQYITl5GZRR0Lhp6iML9cdHAsOdyXL0Ak41cxwf3vduFBI
accessToken=1265114609159192578-lP4eeG8B1PSfS2FsHuRWL7ReDhvOzx
accessTokenSecret=ittB3L2KU8XOraNfPnJZmA3Uoryafa4ldMX5KA7pYW7Ej

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = 0775545148cmoi






