apiKey=o8RbfH4tpMBG2rymIP72TaoJa
apiSecretKey=rlR7xPxokXGmq2K1JkkCpldCKyhOpP3QzAUopy98q1UYdQslvw
accessToken=1270819914065104896-v7CyiKLibaLW02TUkGBaYruPMa14ts
accessTokenSecret=7YMquEOzgk40QeQSj9BjrIKp9ZTFg3gHdK2CgFNXfV8eZ



MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password =Lamara261891




